title: GettingStarted

\define lingo-base() $:/language/ControlPanel/Basics/
Bonvenon al ~TiddlyWiki kaj la komunumo de ~TiddlyWiki

Antaŭ vi komencas stoki grava informaĵo en ~TiddlyWiki, ĝi grava estas certigi ke vi povas fidinde konservi sanĝoj. Vidu je http://tiddlywiki.com/#GettingStarted por detaloj.

!! Starigu ĉi tiun ~TiddlyWiki

<div class="tc-control-panel">

|<$link to="$:/SiteTitle"><<lingo Title/Prompt>></$link> |<$edit-text tiddler="$:/SiteTitle" default="" tag="input"/> |
|<$link to="$:/SiteSubtitle"><<lingo Subtitle/Prompt>></$link> |<$edit-text tiddler="$:/SiteSubtitle" default="" tag="input"/> |
|<$link to="$:/DefaultTiddlers"><<lingo DefaultTiddlers/Prompt>></$link> |<<lingo DefaultTiddlers/TopHint>><br> <$edit tag="textarea" tiddler="$:/DefaultTiddlers"/><br>//<<lingo DefaultTiddlers/BottomHint>>// |
</div>

Vidu je [[control panel|$:/ControlPanel]] por pli elektoj.
