title: $:/language/TiddlerInfo/

Advanced/Caption: Spertula
Advanced/PluginInfo/Empty/Hint: neniu
Advanced/PluginInfo/Heading: Aldonaĵo Detaloj
Advanced/PluginInfo/Hint: Ĉi tiu Aldonaĵo enhavas la sekvanta ombro-tiddler-oj:
Advanced/ShadowInfo/Heading: Ombr-Statuso
Advanced/ShadowInfo/NotShadow/Hint: La tiddler-o <$link to=<<infoTiddler>>><$text text=<<infoTiddler>>/></$link> ne estas ombro-tiddler-o
Advanced/ShadowInfo/Shadow/Hint: La tiddler-o <$link to=<<infoTiddler>>><$text text=<<infoTiddler>>/></$link> estas ombro-tiddler-o
Advanced/ShadowInfo/Shadow/Source: Ĝi estas difinita en la aldonaĵo <$link to=<<pluginTiddler>>><$text text=<<pluginTiddler>>/></$link>
Advanced/ShadowInfo/OverriddenShadow/Hint: Ĝi estas duarangigita per ordinara tiddler-o
Fields/Caption: Argoj
List/Caption: Listo
List/Empty: Ĉi tiu tiddler-o ne havas liston
Listed/Caption: Listita
Listed/Empty: Ĉi tiu tiddler-o ne estas listita per iu alia
References/Caption: Referencoj
References/Empty: Neniu tiddler-oj ligas al ĉi tiu
Tagging/Caption: Etikedanto
Tagging/Empty: Neniu tiddler-oj estas Etikedata kun ĉi tiu
Tools/Caption: Iloj
